<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Black.ttf">
            <string>Raleway-Black</string>
        </array>
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-LightItalic.ttf">
            <string>Raleway-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tmJ-sY-bdY">
            <objects>
                <viewController id="Pds-wM-pPZ" customClass="FirstViewController" customModule="Recycle_Can" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gW-93-GCh"/>
                        <viewControllerLayoutGuide type="bottom" id="xUy-Nn-j1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPE-65-Sjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-5H-r5H">
                                <rect key="frame" x="77" y="233" width="243" height="76"/>
                                <color key="backgroundColor" red="0.26697409152984619" green="0.69155025482177734" blue="0.35868808627128601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="8Gm-Ra-W7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="26"/>
                                <state key="normal" title=" ELECTRONICS  ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="electronicsTitleButton:" destination="Pds-wM-pPZ" eventType="touchUpInside" id="AoV-wv-bma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N86-1N-yhX">
                                <rect key="frame" x="77" y="317" width="243" height="76"/>
                                <color key="backgroundColor" red="0.26697409152984619" green="0.69155025482177734" blue="0.35868808627128601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="ckF-ua-Ra2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="26"/>
                                <state key="normal" title=" BATTERIES">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="batteriesTitleButton:" destination="Pds-wM-pPZ" eventType="touchUpInside" id="AWR-qU-RJF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-Id-BYA">
                                <rect key="frame" x="77" y="401" width="243" height="76"/>
                                <color key="backgroundColor" red="0.26697409152984619" green="0.69155025482177734" blue="0.35868808627128601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="7gO-iY-5Zg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="26"/>
                                <state key="normal" title=" PAINT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="paintTitleButton:" destination="Pds-wM-pPZ" eventType="touchUpInside" id="QNc-pH-U0c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recycle_Can" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-9o-Lc5">
                                <rect key="frame" x="0.0" y="28" width="320" height="148"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5au-l2-ufM">
                                <rect key="frame" x="16" y="171" width="288" height="46"/>
                                <string key="text">Canada's Largest Collection of Household Hazardous Waste Disposal Locations. 
</string>
                                <fontDescription key="fontDescription" name="Raleway-LightItalic" family="Raleway" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjr-Id-BYA" firstAttribute="top" secondItem="N86-1N-yhX" secondAttribute="bottom" constant="8" symbolic="YES" id="3jV-jJ-ygb"/>
                            <constraint firstItem="NuD-5H-r5H" firstAttribute="top" secondItem="4jm-9o-Lc5" secondAttribute="bottom" constant="57" id="DEo-XZ-7wc"/>
                            <constraint firstItem="NuD-5H-r5H" firstAttribute="leading" secondItem="N86-1N-yhX" secondAttribute="leading" id="IEv-Xm-cIG"/>
                            <constraint firstAttribute="trailing" secondItem="NuD-5H-r5H" secondAttribute="trailing" id="LdI-tl-2F6"/>
                            <constraint firstItem="5au-l2-ufM" firstAttribute="trailing" secondItem="KPE-65-Sjj" secondAttribute="trailingMargin" id="QeE-ch-qnW"/>
                            <constraint firstItem="N86-1N-yhX" firstAttribute="top" secondItem="NuD-5H-r5H" secondAttribute="bottom" constant="8" symbolic="YES" id="SIo-aS-y71"/>
                            <constraint firstItem="NuD-5H-r5H" firstAttribute="trailing" secondItem="N86-1N-yhX" secondAttribute="trailing" id="TdZ-x9-nbm"/>
                            <constraint firstItem="NuD-5H-r5H" firstAttribute="top" secondItem="5au-l2-ufM" secondAttribute="bottom" constant="16" id="Veh-aS-5Zu"/>
                            <constraint firstItem="4jm-9o-Lc5" firstAttribute="top" secondItem="7gW-93-GCh" secondAttribute="bottom" constant="8" symbolic="YES" id="ZNK-Fd-YFK"/>
                            <constraint firstItem="xUy-Nn-j1K" firstAttribute="top" secondItem="gjr-Id-BYA" secondAttribute="bottom" constant="42" id="aQu-W3-KoD"/>
                            <constraint firstItem="NuD-5H-r5H" firstAttribute="leading" secondItem="KPE-65-Sjj" secondAttribute="leadingMargin" constant="61" id="bRA-6u-PPu"/>
                            <constraint firstItem="4jm-9o-Lc5" firstAttribute="leading" secondItem="KPE-65-Sjj" secondAttribute="leading" id="eUI-pt-8hZ"/>
                            <constraint firstItem="N86-1N-yhX" firstAttribute="trailing" secondItem="gjr-Id-BYA" secondAttribute="trailing" id="ep2-17-ULA"/>
                            <constraint firstItem="4jm-9o-Lc5" firstAttribute="trailing" secondItem="NuD-5H-r5H" secondAttribute="trailing" id="fnm-qh-dYS"/>
                            <constraint firstItem="5au-l2-ufM" firstAttribute="leading" secondItem="KPE-65-Sjj" secondAttribute="leadingMargin" id="j0L-FZ-Xbh"/>
                            <constraint firstItem="N86-1N-yhX" firstAttribute="leading" secondItem="gjr-Id-BYA" secondAttribute="leading" id="paJ-XN-9Vs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house@1x" selectedImage="house@1x" id="1kI-Tt-5n0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYM-RY-J9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-579"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pds-wM-pPZ" kind="relationship" relationship="viewControllers" id="v1j-qQ-3S0"/>
                        <segue destination="y1K-oa-0eq" kind="relationship" relationship="viewControllers" id="VMc-Rv-2DN"/>
                        <segue destination="8cg-w0-sDu" kind="relationship" relationship="viewControllers" id="qid-Fh-VUY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller Elec-->
        <scene sceneID="yc6-S0-yFT">
            <objects>
                <viewController id="ajO-rO-Xeo" customClass="ViewControllerElec" customModule="Recycle_Can" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35k-5G-UHe"/>
                        <viewControllerLayoutGuide type="bottom" id="q8x-9K-Gbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exx-7T-I8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWQ-zi-4jd">
                                <rect key="frame" x="0.0" y="64" width="319" height="455"/>
                                <connections>
                                    <outlet property="delegate" destination="ajO-rO-Xeo" id="2T7-R5-BBA"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn4-3Z-fPs">
                                <rect key="frame" x="131.5" y="456" width="57" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="9VH-HW-ivE"/>
                                    <constraint firstAttribute="height" constant="54" id="sn4-FF-s3s"/>
                                </constraints>
                                <size key="titleShadowOffset" width="11" height="6"/>
                                <state key="normal" image="myLocation">
                                    <color key="titleShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userLocationButton:" destination="ajO-rO-Xeo" eventType="touchUpInside" id="Vee-gg-eig"/>
                                </connections>
                            </button>
                            <view alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81P-jg-rDy">
                                <rect key="frame" x="204" y="462" width="100" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UT-Cj-T1g">
                                        <rect key="frame" x="8" y="7" width="84" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="f1Z-w8-aNV"/>
                                            <constraint firstAttribute="height" constant="26" id="fUE-pX-lgv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3UT-Cj-T1g" firstAttribute="trailing" secondItem="81P-jg-rDy" secondAttribute="trailingMargin" id="9w2-5b-0hW"/>
                                    <constraint firstItem="3UT-Cj-T1g" firstAttribute="bottom" secondItem="81P-jg-rDy" secondAttribute="bottomMargin" id="G0o-6t-YCB"/>
                                    <constraint firstAttribute="height" constant="41" id="SeI-KD-9hN"/>
                                    <constraint firstAttribute="width" constant="100" id="Tsh-fs-Rn5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9D-gq-Y6k">
                                <rect key="frame" x="78" y="406" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="-119" minY="37" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Go" image="car4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTV-QC-PIQ">
                                <rect key="frame" x="269" y="420" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="K84-YB-rcM"/>
                                    <constraint firstAttribute="height" constant="34" id="YYR-ZZ-y0c"/>
                                </constraints>
                                <state key="normal" image="cancel2"/>
                                <connections>
                                    <action selector="cancelOverlay:" destination="ajO-rO-Xeo" eventType="touchUpInside" id="p8Z-kI-GKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-4q-n6W">
                                <rect key="frame" x="269" y="378" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="97z-rE-jqg"/>
                                    <constraint firstAttribute="width" constant="35" id="uu1-KT-SBc"/>
                                </constraints>
                                <state key="normal" title="Button" image="expand"/>
                                <connections>
                                    <action selector="expandOverlay:" destination="ajO-rO-Xeo" eventType="touchUpInside" id="261-Sf-J9p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBlank" translatesAutoresizingMaskIntoConstraints="NO" id="fWV-ea-clF">
                                <rect key="frame" x="132" y="256" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hDY-Qe-ZJK"/>
                                    <constraint firstAttribute="width" constant="56" id="hVg-Dl-4Qc"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-H8-TcJ">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4Uj-c1-MWR"/>
                                    <constraint firstAttribute="width" constant="37" id="V68-kW-05w"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-d8-ryL">
                                <rect key="frame" x="7" y="72" width="306" height="47"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-az-k6z">
                                        <rect key="frame" x="0.0" y="5" width="94.5" height="36"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="nRk-gE-TJX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="E-WASTE">
                                            <color key="titleColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="batteryButton:" destination="ajO-rO-Xeo" eventType="touchUpInside" id="lwm-Yu-RKy"/>
                                            <action selector="ewasteButton:" destination="ajO-rO-Xeo" eventType="touchUpInside" id="bzt-Db-8op"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qJ-K0-BFP">
                                        <rect key="frame" x="210.5" y="5" width="95.5" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="PAINT">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="batteryButton:" destination="ajO-rO-Xeo" eventType="touchUpInside" id="iHZ-xJ-QOn"/>
                                            <action selector="paintButton:" destination="ajO-rO-Xeo" eventType="touchUpInside" id="ItI-fw-OAZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX3-q9-4yr">
                                        <rect key="frame" x="105.5" y="5" width="95" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BATTERIES">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="batteryButton:" destination="ajO-rO-Xeo" eventType="touchUpInside" id="62T-YT-9QS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sX3-q9-4yr" firstAttribute="leading" secondItem="kSR-az-k6z" secondAttribute="trailing" constant="11" id="Abx-Sy-FK7"/>
                                    <constraint firstItem="sX3-q9-4yr" firstAttribute="width" secondItem="kSR-az-k6z" secondAttribute="width" id="M6V-PU-fYC"/>
                                    <constraint firstItem="0qJ-K0-BFP" firstAttribute="width" secondItem="kSR-az-k6z" secondAttribute="width" id="PPe-d3-DdV"/>
                                    <constraint firstItem="kSR-az-k6z" firstAttribute="baseline" secondItem="sX3-q9-4yr" secondAttribute="baseline" id="UPY-Qv-GFu"/>
                                    <constraint firstItem="sX3-q9-4yr" firstAttribute="centerX" secondItem="Dgl-d8-ryL" secondAttribute="centerX" id="Vn5-Bd-qxb"/>
                                    <constraint firstItem="kSR-az-k6z" firstAttribute="centerY" secondItem="Dgl-d8-ryL" secondAttribute="centerY" id="WHy-wb-wka"/>
                                    <constraint firstItem="0qJ-K0-BFP" firstAttribute="leading" secondItem="sX3-q9-4yr" secondAttribute="trailing" constant="10" id="YmL-Gj-7wn"/>
                                    <constraint firstItem="kSR-az-k6z" firstAttribute="top" secondItem="Dgl-d8-ryL" secondAttribute="top" constant="5" id="ZGC-1S-HtL"/>
                                    <constraint firstItem="kSR-az-k6z" firstAttribute="leading" secondItem="Dgl-d8-ryL" secondAttribute="leading" id="e6w-Po-d2A"/>
                                    <constraint firstItem="sX3-q9-4yr" firstAttribute="baseline" secondItem="0qJ-K0-BFP" secondAttribute="baseline" id="hqI-f1-HD9"/>
                                    <constraint firstAttribute="trailing" secondItem="0qJ-K0-BFP" secondAttribute="trailing" id="rpD-6t-efF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AWQ-zi-4jd" firstAttribute="centerX" secondItem="Qn4-3Z-fPs" secondAttribute="centerX" id="2mi-Rk-X5X"/>
                            <constraint firstItem="Dgl-d8-ryL" firstAttribute="top" secondItem="35k-5G-UHe" secondAttribute="bottom" constant="8" id="5no-vi-F0w"/>
                            <constraint firstItem="4fn-H8-TcJ" firstAttribute="centerY" secondItem="exx-7T-I8y" secondAttribute="centerY" id="GLR-7T-5vm"/>
                            <constraint firstItem="AWQ-zi-4jd" firstAttribute="bottom" secondItem="q8x-9K-Gbc" secondAttribute="top" id="ICe-DI-Vle"/>
                            <constraint firstItem="AWQ-zi-4jd" firstAttribute="top" secondItem="35k-5G-UHe" secondAttribute="bottom" id="LzL-My-rAu"/>
                            <constraint firstItem="4fn-H8-TcJ" firstAttribute="centerX" secondItem="exx-7T-I8y" secondAttribute="centerX" id="M3q-R9-xSM"/>
                            <constraint firstItem="Qn4-3Z-fPs" firstAttribute="centerX" secondItem="exx-7T-I8y" secondAttribute="centerX" id="RCa-mn-ro5"/>
                            <constraint firstItem="6ia-4q-n6W" firstAttribute="trailing" secondItem="exx-7T-I8y" secondAttribute="trailingMargin" id="RZV-BF-ReI"/>
                            <constraint firstAttribute="trailing" secondItem="Dgl-d8-ryL" secondAttribute="trailing" constant="7" id="W8w-A1-O0Z"/>
                            <constraint firstItem="q8x-9K-Gbc" firstAttribute="top" secondItem="81P-jg-rDy" secondAttribute="bottom" constant="16" id="cIS-PW-YhW"/>
                            <constraint firstItem="RTV-QC-PIQ" firstAttribute="trailing" secondItem="exx-7T-I8y" secondAttribute="trailingMargin" id="eQc-GA-S1j"/>
                            <constraint firstItem="AWQ-zi-4jd" firstAttribute="leading" secondItem="exx-7T-I8y" secondAttribute="leading" id="fZV-PR-kkM"/>
                            <constraint firstItem="fWV-ea-clF" firstAttribute="centerX" secondItem="exx-7T-I8y" secondAttribute="centerX" id="l0V-Dq-fHb"/>
                            <constraint firstItem="Dgl-d8-ryL" firstAttribute="leading" secondItem="exx-7T-I8y" secondAttribute="leading" constant="7" id="pZ1-W4-Ru5"/>
                            <constraint firstItem="fWV-ea-clF" firstAttribute="centerY" secondItem="exx-7T-I8y" secondAttribute="centerY" id="rH3-fs-QRu"/>
                            <constraint firstItem="RTV-QC-PIQ" firstAttribute="top" secondItem="6ia-4q-n6W" secondAttribute="bottom" constant="8" id="rfH-Cl-1Uj"/>
                            <constraint firstItem="81P-jg-rDy" firstAttribute="trailing" secondItem="exx-7T-I8y" secondAttribute="trailingMargin" id="slB-qu-g4G"/>
                            <constraint firstItem="q8x-9K-Gbc" firstAttribute="top" secondItem="Qn4-3Z-fPs" secondAttribute="bottom" constant="9" id="tPg-yz-NDa"/>
                            <constraint firstItem="81P-jg-rDy" firstAttribute="top" secondItem="RTV-QC-PIQ" secondAttribute="bottom" constant="8" id="xyQ-u3-thX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tP4-wz-ZBh"/>
                    <connections>
                        <outlet property="bButton" destination="sX3-q9-4yr" id="pZa-Yd-7Ro"/>
                        <outlet property="cButton" destination="RTV-QC-PIQ" id="eKC-Y2-sJf"/>
                        <outlet property="distanceBackground" destination="81P-jg-rDy" id="oju-HD-DTF"/>
                        <outlet property="distanceLabel" destination="3UT-Cj-T1g" id="r5n-86-0Rp"/>
                        <outlet property="eButton" destination="kSR-az-k6z" id="On4-ke-Puy"/>
                        <outlet property="expandButton" destination="6ia-4q-n6W" id="ndB-ge-RnX"/>
                        <outlet property="loading" destination="4fn-H8-TcJ" id="QLf-D3-OeQ"/>
                        <outlet property="mapView" destination="AWQ-zi-4jd" id="ei4-tk-3mZ"/>
                        <outlet property="pButton" destination="0qJ-K0-BFP" id="TL4-o7-ZOX"/>
                        <outlet property="searchBlank" destination="fWV-ea-clF" id="XKP-WE-K1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ji-4R-pfX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.4000000000001" y="168.6656671664168"/>
        </scene>
        <!--View Controller About-->
        <scene sceneID="8Kh-6j-BTe">
            <objects>
                <viewController id="3ns-26-zyS" customClass="ViewControllerAbout" customModule="Recycle_Can" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7F-5b-aAr"/>
                        <viewControllerLayoutGuide type="bottom" id="cMp-7c-cKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4A-V7-PUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlC-0f-W6B">
                                <rect key="frame" x="19" y="61" width="288" height="117"/>
                                <string key="text">Recycle Can is a project that provides Canadians with a locator to find approved locations to safely dispose of electronics, batteries, and paint. This is to prevent potentially hazardous lead, arsenic, and toxic fumes from leaking out into the environment.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0U-Xj-QjC">
                                <rect key="frame" x="19" y="29" width="288" height="29"/>
                                <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="24"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McA-D7-Yzk">
                                <rect key="frame" x="19" y="192" width="282" height="29"/>
                                <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="24"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbY-3d-7di">
                                <rect key="frame" x="19" y="226" width="282" height="67"/>
                                <string key="text">We are constantly updating the locations of approved recycling locations throughout Canada. Please contact us if there are any personal and business inquiries</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEQ-pt-VgO">
                                <rect key="frame" x="19" y="301" width="282" height="34"/>
                                <string key="text">Email: info@recyclecan.ca 
Website: www.recyclecan.ca</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recycle_Can" translatesAutoresizingMaskIntoConstraints="NO" id="6Cb-yK-iPh">
                                <rect key="frame" x="5" y="416" width="240" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Cb-yK-iPh" secondAttribute="height" multiplier="120:49" id="ReN-rg-DWe"/>
                                    <constraint firstAttribute="height" constant="98" id="qpW-nd-ygO"/>
                                    <constraint firstAttribute="width" constant="240" id="zNu-fL-9sJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-Ah-q0F">
                                <rect key="frame" x="19" y="348" width="282" height="29"/>
                                <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="24"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fom-pS-55W">
                                <rect key="frame" x="19" y="387" width="240" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaV-5K-xVE">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Facebook" image="share3"/>
                                        <connections>
                                            <action selector="FacebookBtn:" destination="3ns-26-zyS" eventType="touchUpInside" id="i0L-af-3GN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-oM-znT">
                                        <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Website" image="share2"/>
                                        <connections>
                                            <action selector="WebBtn:" destination="3ns-26-zyS" eventType="touchUpInside" id="l3O-m8-FT2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEG-nq-mgQ">
                                        <rect key="frame" x="88" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Mail" image="share4"/>
                                        <connections>
                                            <action selector="MailBtn:" destination="3ns-26-zyS" eventType="touchUpInside" id="7p8-JQ-Kfe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmc-sX-Lvf">
                                        <rect key="frame" x="133" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="share1"/>
                                        <connections>
                                            <action selector="RateBtn:" destination="3ns-26-zyS" eventType="touchUpInside" id="M6N-EF-jzy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CAu-Jp-JBi"/>
                                    <constraint firstAttribute="width" constant="240" id="pBx-2l-Dxv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlC-0f-W6B" firstAttribute="top" secondItem="o0U-Xj-QjC" secondAttribute="bottom" constant="3" id="23g-f3-LKr"/>
                            <constraint firstItem="McA-D7-Yzk" firstAttribute="top" secondItem="hlC-0f-W6B" secondAttribute="bottom" constant="14" id="29C-av-BGz"/>
                            <constraint firstItem="uEQ-pt-VgO" firstAttribute="leading" secondItem="M4A-V7-PUs" secondAttribute="leadingMargin" constant="3" id="4Rv-ze-OZd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DbY-3d-7di" secondAttribute="trailing" constant="3" id="4XZ-QQ-g2t"/>
                            <constraint firstItem="DbY-3d-7di" firstAttribute="leading" secondItem="M4A-V7-PUs" secondAttribute="leadingMargin" constant="3" id="50g-gg-Pae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="McA-D7-Yzk" secondAttribute="trailing" constant="3" id="6BB-z3-V52"/>
                            <constraint firstItem="hlC-0f-W6B" firstAttribute="leading" secondItem="M4A-V7-PUs" secondAttribute="leadingMargin" constant="3" id="87U-SP-xjX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ez8-Ah-q0F" secondAttribute="trailing" constant="3" id="CLX-Ek-Bn9"/>
                            <constraint firstItem="6Cb-yK-iPh" firstAttribute="leading" secondItem="M4A-V7-PUs" secondAttribute="leading" constant="5" id="CsG-y0-6Gu"/>
                            <constraint firstItem="uEQ-pt-VgO" firstAttribute="top" secondItem="DbY-3d-7di" secondAttribute="bottom" constant="8" id="D1S-Dh-hUv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uEQ-pt-VgO" secondAttribute="trailing" constant="3" id="GEd-v7-oOK"/>
                            <constraint firstItem="uEQ-pt-VgO" firstAttribute="top" secondItem="DbY-3d-7di" secondAttribute="bottom" constant="8" id="HsI-Io-cfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DbY-3d-7di" secondAttribute="trailing" constant="3" id="IYd-00-9nu"/>
                            <constraint firstItem="DbY-3d-7di" firstAttribute="top" secondItem="McA-D7-Yzk" secondAttribute="bottom" constant="5" id="Ix3-3P-zoo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uEQ-pt-VgO" secondAttribute="trailing" constant="3" id="JUt-Ag-Ypo"/>
                            <constraint firstItem="McA-D7-Yzk" firstAttribute="top" secondItem="hlC-0f-W6B" secondAttribute="bottom" constant="14" id="JuA-5h-uiW"/>
                            <constraint firstItem="McA-D7-Yzk" firstAttribute="leading" secondItem="M4A-V7-PUs" secondAttribute="leadingMargin" constant="3" id="Mzn-6v-b4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlC-0f-W6B" secondAttribute="trailing" constant="-3" id="SiK-vx-Wwf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlC-0f-W6B" secondAttribute="trailing" constant="-3" id="Ut9-Es-qyy"/>
                            <constraint firstItem="hlC-0f-W6B" firstAttribute="leading" secondItem="M4A-V7-PUs" secondAttribute="leadingMargin" constant="3" id="V1d-fj-geI"/>
                            <constraint firstItem="cMp-7c-cKM" firstAttribute="top" secondItem="6Cb-yK-iPh" secondAttribute="bottom" constant="5" id="Vt3-0n-gku"/>
                            <constraint firstItem="McA-D7-Yzk" firstAttribute="leading" secondItem="M4A-V7-PUs" secondAttribute="leadingMargin" constant="3" id="W2l-Zf-sba"/>
                            <constraint firstItem="ez8-Ah-q0F" firstAttribute="leading" secondItem="M4A-V7-PUs" secondAttribute="leadingMargin" constant="3" id="YoM-Xr-qeZ"/>
                            <constraint firstItem="o0U-Xj-QjC" firstAttribute="leading" secondItem="M4A-V7-PUs" secondAttribute="leadingMargin" constant="3" id="Zcc-zc-c7w"/>
                            <constraint firstItem="fom-pS-55W" firstAttribute="leading" secondItem="ez8-Ah-q0F" secondAttribute="leading" id="ci6-nN-6NO"/>
                            <constraint firstItem="fom-pS-55W" firstAttribute="top" secondItem="ez8-Ah-q0F" secondAttribute="bottom" constant="10" id="dNB-JZ-nhf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0U-Xj-QjC" secondAttribute="trailing" constant="-3" id="gvG-Nk-NaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="McA-D7-Yzk" secondAttribute="trailing" constant="3" id="hET-q5-4Lz"/>
                            <constraint firstItem="uEQ-pt-VgO" firstAttribute="leading" secondItem="M4A-V7-PUs" secondAttribute="leadingMargin" constant="3" id="hXB-e4-xNO"/>
                            <constraint firstItem="hlC-0f-W6B" firstAttribute="top" secondItem="o0U-Xj-QjC" secondAttribute="bottom" constant="3" id="iwZ-mP-Wpv"/>
                            <constraint firstItem="o0U-Xj-QjC" firstAttribute="top" secondItem="L7F-5b-aAr" secondAttribute="bottom" constant="9" id="ljz-0T-3tK"/>
                            <constraint firstItem="ez8-Ah-q0F" firstAttribute="top" secondItem="uEQ-pt-VgO" secondAttribute="bottom" constant="13" id="myq-33-Zdq"/>
                            <constraint firstItem="DbY-3d-7di" firstAttribute="leading" secondItem="M4A-V7-PUs" secondAttribute="leadingMargin" constant="3" id="nno-Gf-Dd5"/>
                            <constraint firstItem="o0U-Xj-QjC" firstAttribute="top" secondItem="L7F-5b-aAr" secondAttribute="bottom" constant="9" id="p20-cN-B7A"/>
                            <constraint firstItem="o0U-Xj-QjC" firstAttribute="leading" secondItem="M4A-V7-PUs" secondAttribute="leadingMargin" constant="3" id="qDr-F8-5d5"/>
                            <constraint firstItem="DbY-3d-7di" firstAttribute="top" secondItem="McA-D7-Yzk" secondAttribute="bottom" constant="5" id="tUF-ou-drh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0U-Xj-QjC" secondAttribute="trailing" constant="-3" id="ylV-FJ-DJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kif-aY-fPF"/>
                    <connections>
                        <outlet property="logoImage" destination="6Cb-yK-iPh" id="FiN-gh-44P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVd-s9-3qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.4000000000001" y="1067.3163418290856"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="G6g-WN-fyA">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="xbI-d0-B8k" customClass="LocationSearchTable" customModule="Recycle_Can" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v8N-1E-bfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Gdf-cO-0wH" detailTextLabel="PqF-MG-gHq" style="IBUITableViewCellStyleSubtitle" id="4BE-XK-w5R">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4BE-XK-w5R" id="ssK-SN-eVc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gdf-cO-0wH">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PqF-MG-gHq">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xbI-d0-B8k" id="Vhu-Z3-hBa"/>
                            <outlet property="delegate" destination="xbI-d0-B8k" id="9R5-ho-RpE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQT-Oh-8aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="175"/>
        </scene>
        <!--Map-->
        <scene sceneID="Pcf-Yz-jfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1K-oa-0eq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="nav" selectedImage="nav" id="h5A-vU-9eW"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mge-Li-yBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajO-rO-Xeo" kind="relationship" relationship="rootViewController" id="YpP-dL-ATI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGA-kj-zjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="168"/>
        </scene>
        <!--About-->
        <scene sceneID="XPH-Xr-o1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8cg-w0-sDu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="share" selectedImage="share" id="QA9-RF-Guy"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mw9-TC-HZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ns-26-zyS" kind="relationship" relationship="rootViewController" id="aSn-hF-1eH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6A-gN-Nin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="1070.9145427286358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Recycle_Can" width="1650" height="550"/>
        <image name="cancel2" width="256" height="256"/>
        <image name="car4" width="120" height="120"/>
        <image name="expand" width="256" height="256"/>
        <image name="house@1x" width="25" height="25"/>
        <image name="myLocation" width="256" height="256"/>
        <image name="nav" width="30" height="30"/>
        <image name="searchBlank" width="1536" height="1536"/>
        <image name="share" width="25" height="25"/>
        <image name="share1" width="256" height="256"/>
        <image name="share2" width="256" height="256"/>
        <image name="share3" width="256" height="256"/>
        <image name="share4" width="256" height="256"/>
    </resources>
</document>
